VTORJENIE_NLO/MainWindow.xaml

<Window x:Class="VTORJENIE_NLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTORJENIE_NLO"
        mc:Ignorable="d"
        Title="Вторжение НЛО" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ImageBrush x:Key="Button.Normal.Image" ImageSource="IMG\buttonNormal.png"></ImageBrush>
        <ImageBrush x:Key="Button.Hover.Image" ImageSource="IMG\buttonHover.png"></ImageBrush>
        <ImageBrush x:Key="Button.Pressed.Image" ImageSource="IMG\buttonPressed.png"></ImageBrush>
        
        <Style x:Key="MenuButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Normal.Image}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FontFamily" Value="/Resources/#Monocraft"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FFF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.Hover.Image}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.Pressed.Image}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <Canvas>
            <Image Source="IMG\background.png" Width="1280" Height="720"></Image>
            <Image MouseLeftButtonUp="Voice" Cursor="Hand" Source="IMG\logo.png" Width="400" Height="400" Canvas.Left="200" Canvas.Top="160" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="logoTransform"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Button 
            Content="Начать игру" 
            Style="{DynamicResource MenuButtons}" Margin="825,330,40,260" 
            Click="PlayButtonClick"/>
        <Button 
            Click="OpenCodeButtonClick"
            Content="Открыть код программы"
            Style="{DynamicResource MenuButtons}" Margin="825,440,40,150" RenderTransformOrigin="0.5,0.501"/>
        <Button 
            Click="QuitButtonClick"
            Content="Выйти из игры" 
            Style="{DynamicResource MenuButtons}" Margin="825,550,40,40"/>

        <Label Content="Вторжение НЛО" Margin="207,540,680,100" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Resources/#Monocraft" FontSize="32" Foreground="#FFF"></Label>
        
    </Grid>
</Window>
