VTORJENIE_NLO/MainWindow.xaml

    <Window x:Class="VTORJENIE_NLO.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:VTORJENIE_NLO"
            mc:Ignorable="d"
            Title="Вторжение НЛО" 
            Height="720" 
            Width="1280" 
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUp">

        <Window.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ImageBrush x:Key="Button.Normal.Image" ImageSource="IMG\buttonNormal.png"></ImageBrush>
            <ImageBrush x:Key="Button.Hover.Image" ImageSource="IMG\buttonHover.png"></ImageBrush>
            <ImageBrush x:Key="Button.Pressed.Image" ImageSource="IMG\buttonPressed.png"></ImageBrush>

            <ImageBrush x:Key="Grass.Button.Normal.Image" ImageSource="IMG\GrassNormal.png"></ImageBrush>
            <ImageBrush x:Key="Grass.Button.Hover.Image" ImageSource="IMG\GrassHover.png"></ImageBrush>
            <ImageBrush x:Key="Grass.Button.Pressed.Image" ImageSource="IMG\GrassPressed.png"></ImageBrush>

            <ImageBrush x:Key="Stone.Button.Normal.Image" ImageSource="IMG\StoneNormal.png"></ImageBrush>
            <ImageBrush x:Key="Stone.Button.Hover.Image" ImageSource="IMG\StoneHover.png"></ImageBrush>
            <ImageBrush x:Key="Stone.Button.Pressed.Image" ImageSource="IMG\StonePressed.png"></ImageBrush>

            <ImageBrush x:Key="Hell.Button.Normal.Image" ImageSource="IMG\HellNormal.png"></ImageBrush>
            <ImageBrush x:Key="Hell.Button.Hover.Image" ImageSource="IMG\HellHover.png"></ImageBrush>
            <ImageBrush x:Key="Hell.Button.Pressed.Image" ImageSource="IMG\HellPressed.png"></ImageBrush>

            <Style x:Key="MenuButtons" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Normal.Image}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="FontFamily" Value="/Resources/#Monocraft"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#FFF"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Button.Hover.Image}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Image}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>









            <Style x:Key="GrassMenuButtons" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Grass.Button.Normal.Image}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="FontFamily" Value="/Resources/#Monocraft"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#FFF"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Grass.Button.Hover.Image}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Grass.Button.Pressed.Image}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StoneMenuButtons" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Stone.Button.Normal.Image}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="FontFamily" Value="/Resources/#Monocraft"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#FFF"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Stone.Button.Hover.Image}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Stone.Button.Pressed.Image}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HellMenuButtons" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Hell.Button.Normal.Image}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="FontFamily" Value="/Resources/#Monocraft"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#FFF"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Hell.Button.Hover.Image}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Hell.Button.Pressed.Image}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>










        </Window.Resources>


        <Grid>
            <Grid x:Name="MENU" Visibility="Visible">
                <Canvas>
                    <Image Source="IMG\background.png" Width="1280" Height="720"></Image>
                    <Image Source="IMG\stars.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="720" Width="1280">

                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Image.OpacityMask>

                    </Image>

                    <Image MouseLeftButtonUp="alienClickPlay" Cursor="Hand" Source="IMG\logo.png" Width="400" Height="400" Canvas.Left="200" Canvas.Top="160" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="alienTransform"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Button 
                    Content="Начать игру" 
                    Style="{DynamicResource MenuButtons}" Margin="825,330,40,260" 
                    Click="PlayButtonClick"/>
                <Button 
                    Click="OpenCodeButtonClick"
                    Content="Открыть код программы"
                    Style="{DynamicResource MenuButtons}" Margin="825,440,40,150" RenderTransformOrigin="0.5,0.501"/>
                <Button 
                    Click="QuitButtonClick"
                    Content="Выйти из игры" 
                    Style="{DynamicResource MenuButtons}" Margin="825,550,40,40"/>

                <Label Content="Вторжение НЛО" Margin="207,540,680,100" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Resources/#Monocraft" FontSize="32" Foreground="#FFF"></Label>

            </Grid>



            <Grid x:Name="LEVELMENU" Visibility="Hidden">

                <Canvas>
                    <Image Source="IMG\background.png" Width="1280" Height="720"></Image>
                    <Image Source="IMG\stars.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="720" Width="1280">

                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Image.OpacityMask>

                    </Image>
                </Canvas>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">

                    <Label Content="Выберите уровень сложности" Height="95" Width="800" Margin="0, 0, 0 -150"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Resources/#Monocraft" FontSize="32" Foreground="#FFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0">

                        <Button 
                        Click="Diff1ButtonClick"
                        Content="cложность 1:  3 волны" Height="90" Width="400" Margin="0,5,0,5"
                        Style="{DynamicResource GrassMenuButtons}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Button 
                        Click="Diff2ButtonClick"
                        Content="cложность 2:  6 волн " Height="90" Width="400" Margin="0,5,0,5"
                        Style="{DynamicResource StoneMenuButtons}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <Button 
                        Click="Diff3ButtonClick"
                        Content="cложность 3: 10 волн " Height="90" Width="400" Margin="0,5,0,5"
                        Style="{DynamicResource HellMenuButtons}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    </StackPanel>
                </StackPanel>
            </Grid>




            <Grid x:Name="GAME" Visibility="Hidden">
                <Canvas Name="ufoCanvas" Width="1270" Height="710">

                    <Image Source="IMG\background.png" Width="1280" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>

                    <Image Source="IMG\stars.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="720" Width="1280">

                        <Image.RenderTransform>
                            <TranslateTransform x:Name="firstStarsTransform"/>
                        </Image.RenderTransform>

                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Image.OpacityMask>
                    </Image>

                    <Image Source="IMG\stars.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="720" Width="1280">

                        <Image.RenderTransform>
                            <TranslateTransform x:Name="secondStarsTransform"/>
                        </Image.RenderTransform>

                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.75"/>
                        </Image.OpacityMask>

                    </Image>

                    <Image Panel.ZIndex="1" Source="IMG\logo.png" Name="ufoSprite" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="120"  Canvas.Left="30" Canvas.Top="300" Width="120" RenderTransformOrigin="0.48,1.4"/>

                    <Image Source="IMG\HP100.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="30"  Canvas.Left="55" Width="145" Canvas.Top="45" Panel.ZIndex="1"/>

                    <Image Source="IMG\Coin.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="20"  Canvas.Left="50" Width="20" Canvas.Top="85" Panel.ZIndex="1" RenderTransformOrigin="0.533,0.84"/>

                    <Label Panel.ZIndex="1" x:Name="UFOHPLABEL" Content="3/3" FontFamily="/Resources/#Monocraft" FontSize="20" Foreground="#FFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="45" Width="145" Height="30" RenderTransformOrigin="0.338,0.312"/>

                    <Label x:Name="COINSLABEL" Panel.ZIndex="1" Content="0" FontFamily="/Resources/#Monocraft" FontSize="20" Foreground="#FFF"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="75" Canvas.Top="80" Width="103" Height="30"/>

                    <Canvas x:Name="SHOP" Visibility="Hidden">
                
                    <Image Source="IMG\Merchant.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="154"  Canvas.Left="558" Width="153" Canvas.Top="117" Panel.ZIndex="1" RenderTransformOrigin="0.533,0.84"/>

                    <Image Source="IMG/pivo.png" x:Name="pivo1" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="96"  Canvas.Left="318" Width="96" Canvas.Top="332" RenderTransformOrigin="0.533,0.84">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="Pivo1RotateTransform" Angle="6.681"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="IMG/pivo.png" x:Name="pivo2" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="96"  Canvas.Left="592" Width="96" Canvas.Top="368" RenderTransformOrigin="0.533,0.84">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="Pivo2RotateTransform" Angle="-1.426"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="IMG/pivo.png" x:Name="pivo3" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="96"  Canvas.Left="863" Width="96" Canvas.Top="329" RenderTransformOrigin="0.533,0.84">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="Pivo3RotateTransform" Angle="-8.683"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image Source="IMG\platform.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="176"  Canvas.Left="545" Width="177" Canvas.Top="188" Panel.ZIndex="1" RenderTransformOrigin="0.533,0.84"/>
                    <Image Source="IMG/platform.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="114"  Canvas.Left="307" Width="114" Canvas.Top="362" Panel.ZIndex="1" RenderTransformOrigin="0.533,0.84"/>
                    <Image Source="IMG/platform.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="114"  Canvas.Left="577" Width="114" Canvas.Top="401" Panel.ZIndex="1" RenderTransformOrigin="0.533,0.84"/>
                    <Image Source="IMG/platform.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="114"  Canvas.Left="851" Width="114" Canvas.Top="362" Panel.ZIndex="1" RenderTransformOrigin="0.533,0.84"/>

                    <Label Panel.ZIndex="1" Content="Нет ничего лучше, &#xD;&#xA;чем пиво!" FontFamily="/Resources/#Monocraft" FontSize="20" Foreground="#FFF"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="697" Canvas.Top="131" Width="231" Height="94"/>

                    </Canvas>

                </Canvas>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label x:Name="WaveNumber" Content="Волна 1" Height="95" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/Resources/#Monocraft" FontSize="32" Foreground="#FFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
                    <Label Visibility="Visible" x:Name="TimeLeftLabel" Content="10" Height="95" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/Resources/#Monocraft" FontSize="32" Foreground="#FFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>

                </StackPanel>




            </Grid>

        </Grid>

    </Window>